{
  "name": "mosak-extension",
  "version": "1.0.0",
  "description": "A JupyterLab theme extension which provides the default dark-colored theme.",
  "main": "webpack.config.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PanMosak/mosak-theme.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PanMosak/mosak-theme/issues"
  },
  "homepage": "https://github.com/PanMosak/mosak-theme#readme"
}
